<!-- View Transaksi -->

select `member`.`nama` AS `nama`,`member`.`telp` AS `telp`,`laundryku`.`ldr_transaksi`.`id_transaksi` AS `id_transaksi`,`laundryku`.`ldr_transaksi`.`id_outlet` AS `id_outlet`,`laundryku`.`ldr_transaksi`.`tgl_ambil` AS `tgl_ambil`,`laundryku`.`ldr_transaksi`.`status_pengerjaan` AS `status_pengerjaan`,`laundryku`.`ldr_transaksi`.`status_bayar` AS `status_bayar`,`laundryku`.`ldr_transaksi`.`kode_invoice` AS `kode_invoice`,`laundryku`.`ldr_transaksi`.`created_at` AS `created_at` from (`laundryku`.`ldr_transaksi` join `laundryku`.`ldr_member` `member` on(`laundryku`.`ldr_transaksi`.`id_member` = `member`.`id_member`))

<!-- View Detail Transaksi -->

select `laundryku`.`ldr_detail_transaksi`.`id_detail` AS `id_detail`,`laundryku`.`ldr_detail_transaksi`.`keterangan` AS `keterangan`,`laundryku`.`ldr_detail_transaksi`.`qty` AS `qty`,`laundryku`.`ldr_detail_transaksi`.`harga_total` AS `harga_total`,`laundryku`.`ldr_detail_transaksi`.`jumlah_bayar` AS `jumlah_bayar`,`laundryku`.`ldr_detail_transaksi`.`kembalian` AS `kembalian`,`trans`.`id_transaksi` AS `id_transaksi`,`trans`.`status_bayar` AS `status_bayar`,`trans`.`status_pengerjaan` AS `status_pengerjaan`,`trans`.`tgl_ambil` AS `tgl_ambil`,`trans`.`tgl_bayar` AS `tgl_bayar`,`trans`.`created_at` AS `created_at`,`trans`.`biaya_tambahan` AS `biaya_tambahan`,`trans`.`diskon` AS `diskon`,`trans`.`pajak` AS `pajak`,`trans`.`kode_invoice` AS `kode_invoice`,`trans`.`id_user` AS `id_user`,`trans`.`id_outlet` AS `id_outlet`,`outlet`.`nama_outlet` AS `nama_outlet`,`outlet`.`alamat` AS `alamat_outlet`,`outlet`.`telp` AS `telp_outlet`,`tuser`.`nama` AS `kasir`,`paket`.`nama_paket` AS `nama_paket`,`paket`.`harga` AS `harga_paket`,`member`.`nama` AS `nama`,`member`.`alamat` AS `alamat`,`member`.`telp` AS `telp`,`member`.`gender` AS `gender` from (((((`laundryku`.`ldr_detail_transaksi` join `laundryku`.`ldr_transaksi` `trans` on(`laundryku`.`ldr_detail_transaksi`.`id_transaksi` = `trans`.`id_transaksi`)) join `laundryku`.`ldr_outlet` `outlet` on(`trans`.`id_outlet` = `outlet`.`id_outlet`)) join `laundryku`.`ldr_member` `member` on(`trans`.`id_member` = `member`.`id_member`)) join `laundryku`.`ldr_paket` `paket` on(`laundryku`.`ldr_detail_transaksi`.`id_paket` = `paket`.`id_paket`)) join `laundryku`.`ldr_user` `tuser` on(`trans`.`id_user` = `tuser`.`id_user`))

<!-- View Laporan -->

select `detail_trans`.`qty` AS `qty`,`detail_trans`.`harga_total` AS `harga_total`,`detail_trans`.`jumlah_bayar` AS `jumlah_bayar`,`detail_trans`.`kembalian` AS `kembalian`,`trans`.`tgl_bayar` AS `tgl_bayar`,`trans`.`id_outlet` AS `id_outlet`,`trans`.`biaya_tambahan` AS `biaya_tambahan`,`trans`.`diskon` AS `diskon`,`trans`.`kode_invoice` AS `kode_invoice`,`trans`.`created_at` AS `created_at`,`outlet`.`nama_outlet` AS `nama_outlet`,`outlet`.`alamat` AS `alamat_outlet`,`outlet`.`telp` AS `telp_outlet`,`paket`.`nama_paket` AS `nama_paket` from (((`laundryku`.`ldr_transaksi` `trans` join `laundryku`.`ldr_detail_transaksi` `detail_trans` on(`trans`.`id_transaksi` = `detail_trans`.`id_transaksi`)) join `laundryku`.`ldr_outlet` `outlet` on(`trans`.`id_outlet` = `outlet`.`id_outlet`)) join `laundryku`.`ldr_paket` `paket` on(`detail_trans`.`id_paket` = `paket`.`id_paket`))